{
  "manifest_version": 3,
  "name": "Synapse",
  "version": "0.1.0",
  "description": "Save useful knowledge to Synapse.",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  }
}